{
  "name": "byte-table-editor",
  "private": true,
  "version": "1.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@chakra-ui/icons": "^2.1.0",
    "@chakra-ui/react": "^2.8.0",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@preact/signals": "^1.2.1",
    "framer-motion": "^10.16.0",
    "preact": "^10.16.0",
    "vite-plugin-singlefile": "^0.13.5",
    "zod": "^3.22.2"
  },
  "devDependencies": {
    "@preact/preset-vite": "^2.5.0",
    "typescript": "^5.0.2",
    "vite": "^4.4.5"
  }
}
